# Set Up:

In [1]:
import pandas as pd
import sqlite3

In [2]:
df = pd.read_csv('issues.csv') # Importing the data
pd.to_datetime(df.created_at) # Changing the created_at column to a date format
display(df.head())

,created_at,number,state,label_bug,label_more_info_needed,label_feature_request,label_help_wanted,num_comments,num_commenters,reaction_eyes,reaction_rocket,reaction_thinking_face,reaction_thumbs_up,reaction_heart,reaction_tada,reaction_thumbs_down,reaction_smile
0,2016-05-12,1,closed,False,False,False,False,0,0,0,0,0,0,0,0,0,0
1,2016-05-12,2,closed,False,False,False,False,1,1,0,0,0,0,0,0,0,0
2,2016-05-12,3,closed,False,False,False,False,1,1,0,0,0,0,0,0,0,0
3,2016-05-12,4,closed,False,False,False,False,2,2,0,0,0,0,0,0,0,0
4,2016-05-12,5,closed,False,False,False,False,1,1,0,0,0,0,0,0,0,0

In [3]:
conn = sqlite3.connect("issues_db.sqlite")
c = conn.cursor()

# Questions:

In [ ]:
# How many closed issues are there

In [7]:
c.execute("""SELECT COUNT(state)
             FROM issues
             WHERE state = 'open';""")
df1 = pd.DataFrame(c.fetchall())
df1.columns = [i[0] for i in c.description]
df1.head()

   COUNT(state)
0           736

In [8]:
# 5.2  Which month had the most issues created in the avocado-toast repo?

In [36]:
c.execute("""SELECT strftime('%m', created_at) AS month,
             strftime('%Y', created_at) AS year,
             COUNT (number) AS num_issues
             FROM issues
             GROUP BY month, year
             ORDER BY num_issues DESC;""")
df1 = pd.DataFrame(c.fetchall())
df1.columns = [i[0] for i in c.description]
df1.head(10)

  month  year  num_issues
0    05  2017         344
1    09  2017         238
2    06  2017         218
3    04  2020         186
4    05  2018         181
5    10  2017         174
6    03  2018         167
7    09  2020         167
8    05  2020         165
9    03  2020         162

In [9]:
# Which month had the most bugs filed?

In [42]:
c.execute("""SELECT strftime('%m', created_at) AS month,
             strftime ('%Y', created_at) AS year,
             COUNT (label_bug) AS bugs_filed
             FROM issues
             WHERE label_bug = True
             GROUP BY month, year
             ORDER BY bugs_filed DESC;""")
df1 = pd.DataFrame(c.fetchall())
df1.columns = [i[0] for i in c.description]
df1.head()

  month  year  bugs_filed
0    05  2017          90
1    09  2017          62
2    06  2017          51
3    08  2017          38
4    04  2019          32

In [40]:
# What is the most used emoji reaction in the avocado-toast repo?

In [44]:
c.execute("""SELECT SUM(reaction_eyes),
             SUM(reaction_thumbs_up)
             FROM issues;""")
df1 = pd.DataFrame(c.fetchall())
df1.columns = [i[0] for i in c.description]
df1.head()

   SUM(reaction_eyes)  SUM(reaction_thumbs_up)
0                 122                     7899

In [11]:
# How many issues with more than 5 comments had each commenter leave exactly one comment?

In [50]:
c.execute("""SELECT COUNT(number) AS num_occurance
             FROM issues
             WHERE num_comments > 5 AND num_commenters = num_comments;""")
df1 = pd.DataFrame(c.fetchall())
df1.columns = [i[0] for i in c.description]
df1

   num_occurance
0             26

In [48]:
c.execute("""SELECT number, num_comments, num_commenters
             FROM issues
             WHERE num_comments > 5 AND num_commenters = num_comments;""")
df1 = pd.DataFrame(c.fetchall())
df1.columns = [i[0] for i in c.description]
df1

    number  num_comments  num_commenters
0      493             8               8
1      625             6               6
2      660             6               6
3      668             6               6
4      684            10              10
5      699             8               8
6      703             6               6
7      753             6               6
8      789             6               6
9      839             9               9
10    1088            10              10
11    1206             6               6
12    1600            11              11
13    1823             6               6
14    1948            16              16
15    2161             6               6
16    2386             8               8
17    2469             6               6
18    2851             6               6
19    2980             6               6
20    3514            11              11
21    3744             6               6
22    3761             6               6
23    3826            11              11
24    4773             8               8
25    6002             6               6

In [12]:
# Which issue is the most popular in the avocado-toast repo?

In [ ]:
c.execute("""SELECT COUNT(state)
             FROM issues
             WHERE state = 'open';""")
df1 = pd.DataFrame(c.fetchall())
df1.columns = [i[0] for i in c.description]
df1.head()

In [13]:
# Which issue is the least popular in the avocado-toast repo?

In [ ]:
c.execute("""SELECT COUNT(state)
             FROM issues
             WHERE state = 'open';""")
df1 = pd.DataFrame(c.fetchall())
df1.columns = [i[0] for i in c.description]
df1.head()

In [14]:
# Which issue is the most controversial in the avocado-toast repo?

In [ ]:
c.execute("""SELECT COUNT(state)
             FROM issues
             WHERE state = 'open';""")
df1 = pd.DataFrame(c.fetchall())
df1.columns = [i[0] for i in c.description]
df1.head()

In [15]:
# If an AvocadoCorp employee working on avocado-toast asked you which issue they should work on next, 
# what would you recommend, and why?

In [62]:
c.execute("""SELECT created_at, number, state, label_help_wanted, num_commenters
             FROM issues
             WHERE state = 'open'
             AND label_help_wanted = 1
             AND num_commenters < 10
             ORDER BY created_at ASC;""")
df9 = pd.DataFrame(c.fetchall())
df9.columns = [i[0] for i in c.description]
df9.head()

   created_at  number state  label_help_wanted  num_commenters
0  2017-06-08     948  open                  1               9
1  2017-06-21    1049  open                  1               3
2  2017-06-23    1064  open                  1               5
3  2017-08-17    1312  open                  1               9
4  2017-09-26    1591  open                  1               1

In [76]:
c.execute("""SELECT number, created_at, num_comments
             FROM issues
             WHERE label_more_info_needed = True
             OR label_feature_request = True
             AND state = 'open'
             ORDER BY num_comments DESC;""")
df9 = pd.DataFrame(c.fetchall())
df9.columns = [i[0] for i in c.description]
df9.head(10)

   number  created_at  num_comments
0     643  2017-05-17           204
1    1840  2017-11-08            66
2    1549  2017-09-21            60
3     766  2017-05-22            52
4      44  2016-06-20            49
5    1382  2017-08-30            45
6    6508  2020-08-11            45
7    4211  2019-03-08            42
8     769  2017-05-22            36
9    1500  2017-09-15            34